# ootbee-support-tools

./: .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  run.bat  run.sh  send-to-discord.sh
docker-test/: pom.xml
docker-test/src/test/docker/: docker-compose.yaml
docker-test/src/test/docker/repository/: Dockerfile  alfresco-global.addition.properties
docker-test/src/test/docker/share/: Dockerfile  share.xml
repository/: jshint.config.js  jshint.webscript.config.js  pom.xml  run.bat  run.sh
repository/src/main/amp/: file-mapping.properties
repository/src/main/amp/config/alfresco/messages/: ootbee-support-tools.properties  ootbee-support-tools_de.properties  ootbee-support-tools_en.properties  ootbee-support-tools_es.properties  ootbee-support-tools_it.properties  ootbee-support-tools_pt.properties
repository/src/main/amp/config/alfresco/module/ootbee-support-tools-repo/: alfresco-global.properties  module-context.xml
repository/src/main/amp/web/ootbee-support-tools/: .jshintrc
repository/src/main/amp/web/ootbee-support-tools/css/: admin.css  jquery.dataTables.css  log-settings.css  log4j-appenders.css  log4j-settings.css  threads.css
repository/src/main/amp/web/ootbee-support-tools/js/: .jshintignore  active-sessions.js  admin.js  applied-patches.js  caches.js  command-console.js  jquery.dataTables.js  log-files.js  log-settings.js  log-tail.js  performance-monitor.js  scheduled-jobs.js  system-information.js  test-transform.js  threads.js
repository/src/main/assembly/: amp.xml
repository/src/main/docker/: Dockerfile  DockerfileWithBuildUser  alfresco-global.properties  dev-log4j.properties  dev-log4j2.properties  docker-compose.yml
repository/src/main/java/de/fme/jsconsole/: CacheBackedChunkedList.java  DumpService.java  ExecuteWebscript.java  ExecutionResultGet.java  JavascriptConsoleRequest.java  JavascriptConsoleResult.java  JavascriptConsoleResultBase.java  JavascriptConsoleScriptLogger.java  JavascriptConsoleScriptObject.java  JsConsoleDump.java  PerfLog.java  VersionAwareCacheFactoryBean.java
repository/src/main/java/de/fme/jsconsole/serverInfo/: ServerInfoService.java  ServerInfoWebscript.java
repository/src/main/java/org/orderofthebee/addons/support/tools/repo/: AbstractLogFileWebScript.java  LimitedListAppender.java  LogFileDelete.java  LogFileGet.java  LogFilesZIPPost.java  LogStateWebScript.java  TemporaryFileAppender.java
repository/src/main/resources/alfresco/messages/: ootbee-support-tools.properties  ootbee-support-tools_de.properties  ootbee-support-tools_es.properties  ootbee-support-tools_it.properties  ootbee-support-tools_pt.properties  ootbee-support-tools_pt_BR.properties
repository/src/main/resources/alfresco/module/de.fme.alfresco.JavascriptConsole-repo/: module-context.xml
repository/src/main/resources/alfresco/module/ootbee-support-tools-repo/: alfresco-global.properties  jsconsole-tern.properties  log4j.properties  log4j2.properties  module-context.xml  module.properties  web-client-security-config.xml
repository/src/main/resources/alfresco/module/ootbee-support-tools-repo/context/: jscript-extensions-context.xml
repository/src/main/resources/alfresco/module/ootbee-support-tools-repo/model/: jsconsole-model.xml
repository/src/main/resources/alfresco/module/ootbee-support-tools-repo/scripts/: .jshintrc  jsconsole-post-roll-script.js  jsconsole-pre-roll-script.js
repository/src/main/resources/alfresco/subsystems/Search/: ootbee-support-tools-context.xml
repository/src/main/resources/alfresco/subsystems/Search/solr6/: ootbee-support-tools-context.xml
repository/src/main/resources/alfresco/templates/webscripts/de/fme/jsconsole/: apicommands.get.js  (+7 more)
repository/src/main/resources/de/fme/jsconsole/: jsconsole-pre-roll-script.js
repository/tomcat/: context.xml
share/: pom.xml  run.bat  run.sh
share/src/main/amp/: file-mapping.properties
share/src/main/amp/config/alfresco/messages/: ootbee-support-tools.properties  ootbee-support-tools_de.properties  ootbee-support-tools_en.properties  ootbee-support-tools_es.properties  ootbee-support-tools_it.properties  ootbee-support-tools_pt.properties
share/src/main/amp/config/alfresco/site-data/extensions/: ootbee-support-tools.xml
share/src/main/amp/config/org/springframework/extensions/surf/: ootbee-support-tools-context.xml
share/src/main/amp/web/ootbee-support-tools/: .eslintrc.json
share/src/main/amp/web/ootbee-support-tools/forms/css/: AddLoggerForm.css
share/src/main/amp/web/ootbee-support-tools/list/: LogLevelHighlightMixin.js  LogList.js  LogRow.js
share/src/main/amp/web/ootbee-support-tools/list/css/: LogLevelHighlightMixin.css  LogRow.css
share/src/main/amp/web/ootbee-support-tools/menu/: SelectedItemsMenuBarPopup.js  SelectedItemsMenuItem.js
share/src/main/amp/web/ootbee-support-tools/renderers/: LoggerProperty.js
share/src/main/amp/web/ootbee-support-tools/service/: LogFileService.js
share/src/main/assembly/: amp.xml
share/src/main/docker/: Dockerfile  docker-compose.yml  log4j.properties  log4j2.properties  share-config-custom.xml
share/src/main/java/de/fme/jsconsole/: IsAdminEvaluator.java
share/src/main/resources/alfresco/messages/: javascript-console.properties  javascript-console_de.properties  ootbee-support-tools.properties  ootbee-support-tools_de.properties  ootbee-support-tools_en.properties  ootbee-support-tools_es.properties  ootbee-support-tools_it.properties  ootbee-support-tools_pt.properties  ootbee-support-tools_pt_BR.properties
share/src/main/resources/alfresco/module/ootbee-support-tools-share/: module.properties
share/src/main/resources/alfresco/site-data/extensions/: ootbee-support-tools.xml
share/src/main/resources/alfresco/site-webscripts/org/orderofthebee/support-tools/: .eslintrc.json
share/src/main/resources/org/springframework/extensions/surf/: javascript-console-context.xml  ootbee-support-tools-context.xml
share/src/test/resources/alfresco/web-extension/: share-config-custom.xml
share/tomcat/: context.xml
(+839 files in other folders)
