ootbee-support-tools.systeminformation.sensitiveKeys=api.key,password

ootbee-support-tools.cache.clearable=true
ootbee-support-tools.cache.memory.clearable=true
ootbee-support-tools.cache.default.clearable=true
ootbee-support-tools.cache.invalidating.clearable=true
ootbee-support-tools.cache.distributed.clearable=true
ootbee-support-tools.cache.unknown.clearable=false

# define all the caches that we consider clearable without breaking Alfresco
cache.propertyValueCache.clearable=true
cache.propertyClassCache.clearable=true
cache.contentDataSharedCache.clearable=true
cache.contentUrlSharedCache.clearable=true
cache.contentUrlMasterKeySharedCache.clearable=true
cache.contentUrlEncryptingMasterKeySharedCache.clearable=true
cache.immutableEntitySharedCache.clearable=true
cache.node.rootNodesSharedCache.clearable=true
cache.node.allRootNodesSharedCache.clearable=true
cache.node.nodesSharedCache.clearable=true
cache.node.aspectsSharedCache.clearable=true
cache.node.propertiesSharedCache.clearable=true
# this isn't really a real cache but still defined in caches.properties so we include it here as well
cache.node.parentAssocsSharedCache.clearable=true
cache.node.childByNameSharedCache.clearable=true
cache.userToAuthoritySharedCache.clearable=true
cache.authenticationSharedCache.clearable=true
cache.authoritySharedCache.clearable=true
cache.authorityToChildAuthoritySharedCache.clearable=true
cache.zoneToAuthoritySharedCache.clearable=true
cache.permissionsAccessSharedCache.clearable=true
cache.readersSharedCache.clearable=true
cache.readersDeniedSharedCache.clearable=true
cache.nodeOwnerSharedCache.clearable=true
cache.nodeRulesSharedCache.clearable=true
cache.personSharedCache.clearable=true
# clearing the tickets cache will effectively invalidate all active user sessions
cache.ticketsCache.clearable=true
cache.authorityEntitySharedCache.clearable=true
cache.aclSharedCache.clearable=true
cache.aclEntitySharedCache.clearable=true
cache.tagscopeSummarySharedCache.clearable=true
cache.imapMessageSharedCache.clearable=true
cache.tenantEntitySharedCache.clearable=true
cache.permissionEntitySharedCache.clearable=true
cache.propertyUniqueContextSharedCache.clearable=true
cache.siteNodeRefSharedCache.clearable=true
cache.solrFacetNodeRefSharedCache.clearable=true

# other caches we currently assume are not safe to be cleared at runtime