admin-console.tool.thread-dump.label=Thread Dump
admin-console.tool.thread-dump.description=Generate thread dumps

admin-console.tool.test-transform.label=Test Transform
admin-console.tool.test-transform.description=View and Test Transformation Chains

admin-console.tool.scheduled-jobs.label=Scheduled Jobs
admin-console.tool.scheduled-jobs.description=Display scheduled jobs overview

admin-console.tool.performance.label=System Performance
admin-console.tool.performance.description=View general system performance metrics

admin-console.tool.log4j-settings.label=Log4J Settings
admin-console.tool.log4j-settings.description=View and update Log4J settings

admin-console.tool.hot-threads.label=Hot Threads
admin-console.tool.hot-threads.description=Generate hot threads dumps

admin-console.tool.applied-patches.label=Applied Patches
admin-console.tool.applied-patches.description=Overview of applied patches

admin-console.tool.active-sessions.label=Active Sessions
admin-console.tool.active-sessions.description=Overview and monitoring of active sessions