ootbee-support-tools.systeminformation.sensitiveKeys=api.key,password,secret,keydata,credentials

ootbee-support-tools.propertyBackedBeanPersister.enabled=true
ootbee-support-tools.propertyBackedBeanPersister.useLegacyJmxKeysForRead=true
ootbee-support-tools.propertyBackedBeanPersister.processLegacyJmxKeysOnRemoveProperties=true

# in legacy JavaScript Console, node counts were determined via FTS
# this would cause significant load on DB, force clear caches, and potentially trigger OOM
# this flag can be overridden to revert to old behaviour
ootbee-support-tools.js-console.serverInfo.nodeCountsViaSOLR=true

# true if the scripts in the context are considered secure and may access java.* libs directly otherwise false
ootbee-support-tools.js-console.allowUnrestrictedScripts=true

# it would be unexpected if there ever were so many property backed beans that this limit would not suffice
cache.propertyBackedBeansPersisterSharedCache.tx.maxItems=1000
cache.propertyBackedBeansPersisterSharedCache.tx.statsEnabled=${caches.tx.statsEnabled}
cache.propertyBackedBeansPersisterSharedCache.maxItems=1000
cache.propertyBackedBeansPersisterSharedCache.timeToLiveSeconds=0
cache.propertyBackedBeansPersisterSharedCache.maxIdleSeconds=0
cache.propertyBackedBeansPersisterSharedCache.cluster.type=invalidating
cache.propertyBackedBeansPersisterSharedCache.backup-count=1
cache.propertyBackedBeansPersisterSharedCache.eviction-policy=LRU
# Alfresco 6 and 5.x differ due to Hazelcast upgrade, so just reuse a valid cache merge-policy from a default cache
cache.propertyBackedBeansPersisterSharedCache.merge-policy=${cache.immutableSingletonSharedCache.merge-policy}
cache.propertyBackedBeansPersisterSharedCache.readBackupData=false
cache.propertyBackedBeansPersisterSharedCache.clearable=true

cache.jsConsoleResult.tx.maxItems=50000
cache.jsConsoleResult.tx.statsEnabled=${caches.tx.statsEnabled}
cache.jsConsoleResult.maxItems=50000
cache.jsConsoleResult.timeToLiveSeconds=3600
cache.jsConsoleResult.maxIdleSeconds=0
cache.jsConsoleResult.cluster.type=fully-distributed
cache.jsConsoleResult.backup-count=1
cache.jsConsoleResult.eviction-policy=LRU
cache.jsConsoleResult.eviction-percentage=25
cache.jsConsoleResult.merge-policy=hz.ADD_NEW_ENTRY

cache.jsConsoleOutput.tx.maxItems=50000
cache.jsConsoleOutput.tx.statsEnabled=${caches.tx.statsEnabled}
cache.jsConsoleOutput.maxItems=50000
cache.jsConsoleOutput.timeToLiveSeconds=3600
cache.jsConsoleOutput.maxIdleSeconds=0
cache.jsConsoleOutput.cluster.type=fully-distributed
cache.jsConsoleOutput.backup-count=1
cache.jsConsoleOutput.eviction-policy=LRU
cache.jsConsoleOutput.eviction-percentage=25
cache.jsConsoleOutput.merge-policy=hz.ADD_NEW_ENTRY

ootbee-support-tools.cache.clearable=true
ootbee-support-tools.cache.memory.clearable=true
ootbee-support-tools.cache.default.clearable=true
ootbee-support-tools.cache.invalidating.clearable=true
ootbee-support-tools.cache.distributed.clearable=true
ootbee-support-tools.cache.unknown.clearable=false

# define cache name mappings
# some caches are inconsistent with regards to the final name and the name used to lookup config during setup
# this is due to a mismatch of bean name and constructor-provided cache name
# constructor-provided cache name is used for config lookup
# bean name overrides that name so our code can never obtain the original constructor-provided name
# this maps the final name back to the name used for config lookup
cache.propertyClassSharedCache.configCacheName=propertyClassCache
cache.propertyValueSharedCache.configCacheName=propertyValueCache
cache.authorizationSharedCache.configCacheName=authorizationCache

# (unforked) javascript-console also has a mismatch due to code to manage compatibility with different Alfresco versions
cache.cache.jsConsoleOutput.configCacheName=jsConsoleOutput
cache.cache.jsConsoleResult.configCacheName=jsConsoleResult

# AGS / RM caches are inconsistent (most event don't have config properties)
cache.holdProgressCache.configCacheName=bulkHoldStatusCache
cache.holdProcessRegistry.configCacheName=bulkHoldRegistryCache

# define all the caches that we consider clearable without breaking Alfresco
cache.propertyValueCache.clearable=true
cache.propertyClassCache.clearable=true
cache.contentDataSharedCache.clearable=true
cache.contentUrlSharedCache.clearable=true
cache.contentUrlMasterKeySharedCache.clearable=true
cache.contentUrlEncryptingMasterKeySharedCache.clearable=true
cache.immutableEntitySharedCache.clearable=true
cache.node.rootNodesSharedCache.clearable=true
cache.node.allRootNodesSharedCache.clearable=true
cache.node.nodesSharedCache.clearable=true
cache.node.aspectsSharedCache.clearable=true
cache.node.propertiesSharedCache.clearable=true
# this isn't really a real cache but still defined in caches.properties so we include it here as well
cache.node.parentAssocsSharedCache.clearable=true
cache.node.childByNameSharedCache.clearable=true
cache.userToAuthoritySharedCache.clearable=true
cache.authenticationSharedCache.clearable=true
cache.authoritySharedCache.clearable=true
cache.authorityToChildAuthoritySharedCache.clearable=true
cache.zoneToAuthoritySharedCache.clearable=true
cache.permissionsAccessSharedCache.clearable=true
cache.readersSharedCache.clearable=true
cache.readersDeniedSharedCache.clearable=true
cache.nodeOwnerSharedCache.clearable=true
cache.nodeRulesSharedCache.clearable=true
cache.personSharedCache.clearable=true
cache.authorizationCache.clearable=true
cache.protectedUsersCache.clearable=true
# clearing either ticket caches will effectively invalidate all active user sessions
# usernameToTicketIdCache only in ACS 7.0+ as optimisation
cache.ticketsCache.clearable=true
cache.usernameToTicketIdCache.clearable=true
cache.authorityEntitySharedCache.clearable=true
cache.aclSharedCache.clearable=true
cache.aclEntitySharedCache.clearable=true
cache.tagscopeSummarySharedCache.clearable=true
cache.imapMessageSharedCache.clearable=true
cache.tenantEntitySharedCache.clearable=true
cache.permissionEntitySharedCache.clearable=true
cache.propertyUniqueContextSharedCache.clearable=true
cache.siteNodeRefSharedCache.clearable=true
cache.solrFacetNodeRefSharedCache.clearable=true
cache.folderSizeSharedCache.clearable=true
cache.contentDiskDriver.fileInfoCache.clearable=true

# other caches we currently assume are not safe to be cleared at runtime

# comma-separated list of available plugins
ootbee-support-tools.command-console.plugins=global,permissions,subsystems