<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orderofthebee.support-tools</groupId>
        <artifactId>support-tools-parent</artifactId>
        <version>1.2.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>support-tools-repo</artifactId>

    <name>OOTBee Support Tools - Repository Module</name>
    <packaging>jar</packaging>

    <properties>
        <basePackage>org.orderofthebee.addons.support.tools.repo</basePackage>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <scope>provided</scope>
            <exclusions>
               <!-- exclude transitive dependencies not relevant to this addon's purpose (some are even not available any more) -->
               <!-- the following addresses either completely irrelevant groups (e.g. openoffice) or ones we don't require (yet) with substantial transitive dependency tails -->
               <exclusion>
                  <groupId>org.springframework.social</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.chemistry.opencmis</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.google.gdata</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.pdfbox</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.tika</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.openoffice</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.artofsolving</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.drewnoakes</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
               </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>9.1.6</version>
            <exclusions>
                <!-- already packaged with Alfresco -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-core</artifactId>
            <version>3.50</version>
        </dependency>

        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-i18n</artifactId>
            <version>3.50</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src\main\resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/.jshintrc</exclude>
                    <exclude>**/.jshintignore</exclude>
                    <exclude>**/.eslintrc.json</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/.jshintrc</exclude>
                    <exclude>**/.jshintignore</exclude>
                    <exclude>**/.eslintrc.json</exclude>
                </excludes>
            </testResource>
        </testResources>

<!-- relevant for when we can update maven-assembly-plugin version -->
<!-- 
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>build-amp-file</id>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/amp.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
 -->

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>de.acosix.maven</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>acs-docker-7.4</id>

            <dependencies>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-broker</artifactId>
                    <version>5.17.4</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>