<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orderofthebee.support-tools</groupId>
        <artifactId>support-tools-parent</artifactId>
        <version>1.1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>support-tools-repo</artifactId>

    <name>OOTBee Support Tools - Repository Module</name>
    <packaging>amp</packaging>

    <properties>
        <alfresco.client.war>alfresco</alfresco.client.war>
        <basePackage>org.orderofthebee.addons.support.tools.repo</basePackage>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <exclusions>
               <!-- exclude transitive dependencies not relevant to this addon's purpose (some are even not available any more) -->
               <!-- the following addresses either completely irrelevant groups (e.g. openoffice) or ones we don't require (yet) with substantial transitive dependency tails -->
               <exclusion>
                  <groupId>org.springframework.social</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.chemistry.opencmis</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.google.gdata</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.pdfbox</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.tika</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.openoffice</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.artofsolving</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.drewnoakes</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>*</artifactId>
               </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>5.0.3</version>
            <exclusions>
                <!-- already packaged with Alfresco -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.time4j/time4j-core -->
        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-core</artifactId>
            <version>3.23</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.time4j/time4j-i18n -->
        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-i18n</artifactId>
            <version>3.23</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src\main\resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src\main\amp</directory>
                <targetPath>${project.build.directory}/amp</targetPath>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/.jshintrc</exclude>
                    <exclude>**/.jshintignore</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>de.acosix.maven</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>amp/config/alfresco/templates/webscripts/**/*.get.js</exclude>
                        <exclude>amp/config/alfresco/templates/webscripts/**/*.delete.js</exclude>
                        <exclude>amp/config/alfresco/templates/webscripts/**/*.post.js</exclude>
                        <exclude>amp/config/alfresco/templates/webscripts/**/*.put.js</exclude>
                        <exclude>amp/config/alfresco/templates/webscripts/**/*.post.json.js</exclude>
                        <exclude>amp/config/alfresco/templates/webscripts/**/*.put.json.js</exclude>
                        <exclude>amp/web/ootbee-support-tools/js/moment-with-locales.min.js</exclude>
                        <exclude>amp/web/ootbee-support-tools/js/smoothie.js</exclude>
                        <exclude>amp/web/ootbee-support-tools/js/jquery-2.2.3.js</exclude>
                        <exclude>amp/web/ootbee-support-tools/js/jquery.dataTables.js</exclude>
                        <exclude>amp/web/ootbee-support-tools/js/dataTables.buttons.min.js</exclude>
                        <exclude>amp/web/ootbee-support-tools/js/dataTables.bootstrap4.min.js</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jshint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- TODO Handle "standard" JAR, sources + JavaDoc creation which SDK sucks at -->
    </build>

</project>