cache.jsConsoleResult.tx.maxItems=50000
cache.jsConsoleResult.tx.statsEnabled=${caches.tx.statsEnabled}
cache.jsConsoleResult.maxItems=50000
cache.jsConsoleResult.timeToLiveSeconds=3600
cache.jsConsoleResult.maxIdleSeconds=0
cache.jsConsoleResult.cluster.type=fully-distributed
cache.jsConsoleResult.backup-count=1
cache.jsConsoleResult.eviction-policy=LRU
cache.jsConsoleResult.eviction-percentage=25
cache.jsConsoleResult.merge-policy=hz.ADD_NEW_ENTRY

cache.jsConsoleOutput.tx.maxItems=50000
cache.jsConsoleOutput.tx.statsEnabled=${caches.tx.statsEnabled}
cache.jsConsoleOutput.maxItems=50000
cache.jsConsoleOutput.timeToLiveSeconds=3600
cache.jsConsoleOutput.maxIdleSeconds=0
cache.jsConsoleOutput.cluster.type=fully-distributed
cache.jsConsoleOutput.backup-count=1
cache.jsConsoleOutput.eviction-policy=LRU
cache.jsConsoleOutput.eviction-percentage=25
cache.jsConsoleOutput.merge-policy=hz.ADD_NEW_ENTRY