admin-console.tool.group.ootbee-support-tools=OOTBee Support Tools

admin-console.tool.thread-dump.label=Thread Dump
admin-console.tool.thread-dump.description=Generate thread dumps

admin-console.tool.test-transform.label=Test Transform
admin-console.tool.test-transform.description=View and Test Transformation Chains

admin-console.tool.scheduled-jobs.label=Scheduled Jobs
admin-console.tool.scheduled-jobs.description=Display scheduled jobs overview

admin-console.tool.performance.label=System Performance
admin-console.tool.performance.description=View general system performance metrics

admin-console.tool.log4j-loggers.label=Log4J Settings
admin-console.tool.log4j-loggers.description=View and update Log4J settings

admin-console.tool.hot-threads.label=Hot Threads
admin-console.tool.hot-threads.description=Generate hot threads dumps

admin-console.tool.applied-patches.label=Applied Patches
admin-console.tool.applied-patches.description=Overview of applied patches

admin-console.tool.active-sessions.label=Active Sessions
admin-console.tool.active-sessions.description=Overview and monitoring of active sessions

admin-console.tool.system-information.label=System Information
admin-console.tool.system-information.description=Overview of system information

admin-console.tool.caches.label=Caches
admin-console.tool.caches.description=Overview of caches

admin-console.tool.solr-tracking.label=SOLR tracking status
admin-console.tool.solr-tracking.description=Get information about SOLR tracking status

admin-console.tool.command-console.label=Command Console
admin-console.tool.command-console.description=Perform granular administration tasks

ootbee-support-tools.command-console.global.description=The global plugin provides the default commands required to work with the switch between plugins and inspect the available global commands.
ootbee-support-tools.command-console.global.help.description=Displays the list of commands and their supported arguments within the current plugin
ootbee-support-tools.command-console.global.listPlugins.description=Displays the list of available plugins
ootbee-support-tools.command-console.global.activatePlugin.description=Activates the specified plugin for all future commands, and immediately displays its list of commands and their supported arguments

ootbee-support-tools.command-console.permissions.description=The permissions plugin provides commands for checking / working with permissions on nodes.
ootbee-support-tools.command-console.permissions.help.description=Displays the list of commands and their supported arguments within the current plugin
ootbee-support-tools.command-console.permissions.effectivePermission.description=Checks if a user has a specific permission on a specific node
ootbee-support-tools.command-console.permissions.effectivePermissions.description=Checks all settable permissions on a specific node for a specific user 
ootbee-support-tools.command-console.permissions.effectivePermissions.flexibleParameterPairs=The order of parameter pairs (key <value>) is flexible
ootbee-support-tools.command-console.permissions.effectiveAuthorisations.description=Determines the effective set of authorities a user has as would be evaluated during regular permission checks in the core permission service (excluding any higher-level overrides, e.g. as found in Records Management)
ootbee-support-tools.command-console.permissions.effectiveAuthorisations.flexibleParameterPairs=The order of parameter pairs (key <value>) is flexible and each parameter is optional. When the user is omitted, the current user will be used by default. When the node is omitted, only the core / global authorities will be collected.

ootbee-support-tools.command-console.subsystems.description=The subsystems plugin provides commands for inspecting / modifying subsystems.
ootbee-support-tools.command-console.subsystems.help.description=Displays the list of commands and their supported arguments within the current plugin
ootbee-support-tools.command-console.subsystems.listInstances.description=Lists all configured instances of simple and multi-instance subsystems, regardless of their current activation state
ootbee-support-tools.command-console.subsystems.listProperties.description=Lists all supported / currently configured properties for a subsystem instance 
ootbee-support-tools.command-console.subsystems.setProperty.description=Modifies the value of a property in a subsystem instance
ootbee-support-tools.command-console.subsystems.setProperties.description=Modifies the values of multiple properties in a subsystem instance
ootbee-support-tools.command-console.subsystems.removeProperties.description=Removes a list of properties in a subsystem instance (does not reset to their default configured values)
ootbee-support-tools.command-console.subsystems.revert.description=Resets all properties in a subsystem instance to their default configured values
ootbee-support-tools.command-console.subsystems.stop.description=Stops an subsystem instance, if running
ootbee-support-tools.command-console.subsystems.start.description=Starts an subsystem instance, if stopped
ootbee-support-tools.command-console.subsystems.restart.description=Restarts an subsystem instance, if running