tool.group.support-tools=OOTBee Support Tools
tool.log4j-settings.label=Log4J Settings
tool.dashboard-components.label=Dashboard Components
tool.user-dashboards.label=User Dashboards

log-settings.intro-text=Changes to log levels using this page are temporary and do not persist after you restart Share. Changes to the log levels apply to the server that you are currently connected to.
log-settings.rootLogger=(root logger)

log-settings.repositoryPanel=Repository
log-settings.sharePanel=Share

log-settings.addLogger=Add logger
log-settings.tailRepo=Tail Repository log
log-settings.tailShare=Tail Share log
log-settings.repoLogFiles=Repository log files
log-settings.shareLogFiles=Share log files
log-settings.showUnconfiguredLoggers=Show unconfigured loggers

log-settings.loggerName=Logger name
log-settings.loggerName.addLoggerPlaceHolder=Enter new logger name
log-settings.loggerName.filterPlaceHolder=Enter name pattern (* as wildcard)
log-settings.parentLoggerName=Parent logger name
log-settings.additivity=Inherits appenders
log-settings.setting=Setting
log-settings.effectiveValue=Effective value

log-settings.additivity.true=Yes
log-settings.additivity.false=No

log-settings.level.UNSET=UNSET
log-settings.level.OFF=OFF
log-settings.level.TRACE=TRACE
log-settings.level.DEBUG=DEBUG
log-settings.level.INFO=INFO
log-settings.level.WARN=WARN
log-settings.level.ERROR=ERROR
log-settings.level.FATAL=FATAL

log-settings.action.editLoggerSetting=Edit Logger Setting
log-settings.action.resetLoggerSetting=Reset Logger Setting
log-settings.action.resetAllLoggerSettings=Reset all Loggers

log-settings.tail.timestamp=Timestamp
log-settings.tail.level=Level
log-settings.tail.logger=Logger
log-settings.tail.message=Message

log-settings.files.name=File name
log-settings.files.path=Path
log-settings.files.size=Size
log-settings.files.lastModified=Last modified

log-settings.files.selected-items.label=Selected elements...

dashboard-components.intro-text=
dashboard-components.dashboardOwner=Owner
dashboard-components.dashboardOwner.filterPlaceHolder=Filter by owner

dashboard-components.dashboardType=Type
dashboard-components.dashboardType.all=All
dashboard-components.dashboardType.user=User
dashboard-components.dashboardType.site=Site

dashboard-components.region=Region
dashboard-components.region.filterPlaceHolder=Filter by region
dashboard-components.componentUrl=URL
dashboard-components.componentUrl.filterPlaceHolder=Filter by URL (regex)

dashboard-components.selected-items.label=Selected elements...
dashboard-components.action.deleteComponents=Delete components
dashboard-components.action.deleteComponent=Delete component

user-dashboards.intro-text=
user-dashboards.user=User
user-dashboards.user.filterPlaceHolder=Filter by user
user-dashboards.id=ID
user-dashboards.template=Template
user-dashboards.componentCount=Number of components

user-dashboards.selected-items.label=Selected elements...
user-dashboards.action.resetDashboards=Reset dashboards
user-dashboards.action.resetDashboard=Reset dashboard