<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orderofthebee.support-tools</groupId>
        <artifactId>support-tools-parent</artifactId>
        <version>1.1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>support-tools-share</artifactId>

    <name>OOTBee Support Tools - Share Module</name>
    <packaging>amp</packaging>

    <properties>
        <basePackage>org.orderofthebee.addons.support.tools.share</basePackage>

        <app.amp.client.war.artifactId>${alfresco.share.artifactId}</app.amp.client.war.artifactId>
        <maven.tomcat.port>8081</maven.tomcat.port>
        <alfresco.repo.url>http://localhost:8080/alfresco</alfresco.repo.url>
        <dependency.surf.version>6.2</dependency.surf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Alfresco artifacts include bad transitive version -->
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${dependency.surf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>aikau</artifactId>
                <version>1.0.103</version>
                <!-- we require user to pick the Aikau version they want to use - we just state we build and test against this version -->
                <scope>provided</scope>
                <exclusions>
                    <!-- Alfresco is incapable of properly including transitive dependency versions -->
                    <exclusion>
                        <groupId>org.alfresco.surf</groupId>
                        <artifactId>spring-surf-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>aikau</artifactId>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
            <exclusions>
                <!-- Alfresco is incapable of properly including transitive dependency versions -->
                <exclusion>
                    <groupId>org.alfresco.surf</groupId>
                    <artifactId>spring-surf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.alfresco.surf</groupId>
                    <artifactId>spring-surf-api</artifactId>
                </exclusion>
                <!-- exclude transitive dependencies not relevant to this addon's purpose -->
                <exclusion>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-surf</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src\main\resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src\main\amp</directory>
                <targetPath>${project.build.directory}/amp</targetPath>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/.jshintrc</exclude>
                    <exclude>**/.jshintignore</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>de.acosix.maven</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compress-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/webscripts/**</exclude>
                                <exclude>**/webscripts/**</exclude>
                                <exclude>**/site-webscripts/**</exclude>
                                <exclude>**/*.lib.js</exclude>
                                <exclude>**/*.css</exclude>
                                <!-- exclude Aikau resources (minified at runtime) -->
                                <exclude>web/ootbee-support-tools/**/*.js</exclude>
                                <exclude>web/ootbee-support-tools/**/*.css</exclude>
                            </excludes>
                            <sourceDirectory>src/main/amp</sourceDirectory>
                            <outputDirectory>${project.build.directory}/amp</outputDirectory>
                            <excludeResources>true</excludeResources>
                            <jswarn>false</jswarn>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- TODO Handle "standard" JAR, sources + JavaDoc creation which SDK sucks at -->
    </build>

</project>