caches.title=Caches
caches.intro=

caches.attr.name=Cache
caches.attr.type.alfresco=Configured type
caches.attr.type.class=Class

caches.attr.size=Size
caches.attr.maxSize=Max

caches.attr.cacheGets=# gets
caches.attr.cacheHits=# hits
caches.attr.cacheHitPercentage=Hit %
caches.attr.cacheMisses=Misses
caches.attr.cacheMissPercentage=Miss %

caches.attr.cacheEvictions=# evictions

caches.typeNotSet=