activesessions.title=Active Sessions
activesessions.intro-text=View current active sessions on the system.

activesessions.database.database-connection=Database Connection
activesessions.database.driver=Driver
activesessions.database.url=URL
activesessions.database.initialSize=Initial Size
activesessions.database.numActive=Num Active
activesessions.database.maxActive=Max Active
activesessions.database.minIdle=Min Idle
activesessions.database.numIdle=Num Idle
activesessions.database.maxIdle=Max Idle

activesessions.users.active-session-users=Active Sessions / Users
activesessions.users.user-count=User Count Non Expired
activesessions.users.active-sessions=Active Session Tickets
activesessions.users.active-users=Logged in Users
activesessions.users.select=Select
activesessions.users.user=User
activesessions.users.first-name=First Name
activesessions.users.last-name=Last Name
activesessions.users.email=Email
activesessions.users.logoff=Logoff User
