caches.title=Caches
caches.intro=This shows all non-transactional cache instances defined in the Spring application context complying to the Alfresco SimpleCache interface. If a cache supports meaningful statistics about its usage they are included in the overview. Note that although the Enterprise Edition HazelcastSimpleCache is backed by a Hazelcast Map that technically provides statistics, these have been found to be wildly inconsistent and thus are not displayed here except for the number of read requests.

caches.refresh=Refresh data

caches.attr.name=Cache
caches.attr.type.alfresco=Configured type
caches.attr.type.class=Class

caches.attr.size=Size
caches.attr.maxSize=Configured limit

caches.attr.cacheGets=# gets
caches.attr.cacheHits=# hits
caches.attr.cacheHitPercentage=Hit %
caches.attr.cacheMisses=# misses
caches.attr.cacheMissPercentage=Miss %

caches.attr.cacheEvictions=# evictions

caches.typeNotSet=

caches.clearCache.label=Clear
caches.clearCache.title=Clears the entire contents of this cache. This can have serious impact on performance and will propagate in a cluster.