command-console.title=Befehlskonsole
command-console.intro=Diese Werkzeug erlaubt das Ausf\u00fchren von Befehlen (bereitgestellt durch Plugins) um einzelne Administrationsaufgaben auszuf\u00fchren, die zu granular f\u00fcr ein eigenes Werkzeug / eine eigene Seite sind.

command-console.command=Geben Sie einen Befehl ein
command-console.execute=Ausf\u00fchren
command-console.help=Der Befehl "help" zeigt die verf\u00fcgbaren Befehle des aktuellen Plugins an
command-console.activePlugin=Aktives Plugin
command-console.result=Ergebnis der Befehlsausf\u00fchrung
command-console.previousCommand=Vorheriger Befehl

command-console.error.authentication=Die Anmeldung ist abgelaufen bzw. eine erneute Anmeldung erforderlich
command-console.error.unknownCommand=Der Befehl "{0}" ist unbekannt im Plugin "{1}"
command-console.error.unknownPlugin=Das Plugin "{0}" ist unbekannt
command-console.error.generic=Ein Fehler ist beim Ausf\u00fchren des vorherigen Befehls aufgetreten