command-console.title=Command Console
command-console.intro=This tool allows to execute commands (provided by a list of command plugins) to perform individual administrative tasks which do not fit into full-fledged pages of their own.

command-console.command=Enter command
command-console.execute=Execute
command-console.help=The command "help" will list available commands in the currently active plugin
command-console.activePlugin=Active plugin
command-console.result=Execution result
command-console.previousCommand=Previous command

command-console.error.authentication=Authentication timed out / required
command-console.error.unknownCommand=Unknown command "{0}" in plugin "{1}"
command-console.error.unknownPlugin=Unknown plugin "{0}"
command-console.error.generic=An error occurred when running the last command