log-settings.logFiles.title=Log Files

log-settings.logFile=Name
log-settings.path=Path
log-settings.size=Size
log-settings.lastModified=Last Modified

log-settings.download=Download
log-settings.downloadZIP=Create ZIP from selected files
log-settings.delete=Delete

log-settings.bytes={0} B
log-settings.kibibytes={0} KiB
log-settings.mebibytes={0} MiB
log-settings.gibibytes={0} GiB