log-settings.title=Log4J Settings
log-settings.intro-text=Changes to log levels using this page are temporary and do not persist after you restart Alfresco. Changes to the log levels apply to the server that you are currently connected to.
log-settings.logging=Log4J Settings
log-settings.tail=Tail Repository Log
log-settings.logFiles=Repository Log Files
log-settings.resetAll=Reset all
log-settings.reset=Reset
log-settings.hideUnconfigured=Hide unconfigured Loggers
log-settings.showUnconfigured=Show unconfigured Loggers
log-settings.rootLogger=(Root Logger)

log-settings.startLogSnapshot=Start log Snapshot
log-settings.stopLogSnapshot=Stop log Snapshot
log-settings.lapLogSnapshot=Add log entry
log-settings.lapMessageLogSnapshot=If not set, lap number is logged

log-settings.column.add=Add
log-settings.column.addLogger=Add logger
log-settings.column.loggerName=Logger name
log-settings.column.parentLoggerName=Parent logger name
log-settings.column.additivity=Inherits appenders
log-settings.column.setting=Setting
log-settings.column.effectiveValue=Effective value

log-settings.column.additivity.true=Yes
log-settings.column.additivity.false=No

log-settings.level.UNSET=UNSET
log-settings.level.OFF=OFF
log-settings.level.TRACE=TRACE
log-settings.level.DEBUG=DEBUG
log-settings.level.INFO=INFO
log-settings.level.WARN=WARN
log-settings.level.ERROR=ERROR
log-settings.level.FATAL=FATAL