performance.title=System Performance
performance.intro-text=View current system performance.

performance.memory.memory-graph=Memory Usage
performance.memory.max=Max (MiB)
performance.memory.free=Free (MiB)
performance.memory.committed=Committed (MiB)
performance.memory.used=Used (MiB)

performance.cpu.cpu-graph=CPU Usage
performance.cpu.system.percent=System (%)
performance.cpu.process.percent=Process (%)

performance.Threads=Threads
performance.Threads.PeakThreadCount=Peak Thread Count

performance.chart-timescale=Chart Timescale
performance.chart-timescale.1min=1 Min
performance.chart-timescale.10mins=10 Mins
performance.chart-timescale.60mins=60 Mins
performance.chart-timescale.12hrs=12 Hrs
performance.chart-timescale.24hrs=24 Hrs
performance.chart-timescale.48hrs=48 Hrs
performance.chart-timescale.7days=7 Days