solr-tracking.title=SOLR Tracking

solr-tracking.section.workspace.numdocs.title=Number of Documents (numDocs)
solr-tracking.section.workspace.numdocs.description=Number of searchable documents in the index.
solr-tracking.section.workspace.maxdocs.title=Max. Documents (maxDocs)
solr-tracking.section.workspace.maxdocs.description=Number of internal document identifiers in use.
solr-tracking.section.workspace.deleted.title=Deleted Documents (deletedDocs)
solr-tracking.section.workspace.deleted.description=Number of deleted documents in the index.

solr-tracking.section.archive.numdocs.title=Number of Documents (numDocs)
solr-tracking.section.archive.numdocs.description=Number of searchable documents in the index.
solr-tracking.section.archive.maxdocs.title=Max. Documents (maxDocs)
solr-tracking.section.archive.maxdocs.description=Number of internal document identifiers in use.
solr-tracking.section.archive.deleted.title=Deleted Documents (deletedDocs)
solr-tracking.section.archive.deleted.description=Number of deleted documents in the index.

solr-tracking.section.workspace.title=Workspace Store Tracking Status
solr-tracking.section.workspace.description=This section provides information on the status of the SOLR index tracker for the Main (Workspace) Store.
solr-tracking.section.workspace.indexing.title=Indexing in Progress
solr-tracking.section.workspace.indexing.description=Indicates whether SOLR is currently indexing outstanding transactions.
solr-tracking.section.workspace.last.transaction.title=Last Indexed Transaction
solr-tracking.section.workspace.last.transaction.description=The transaction ID most recently indexed by SOLR.
solr-tracking.section.workspace.aprox.time.title=Approx Index Time Remaining
solr-tracking.section.workspace.aprox.time.description=Estimated time that SOLR will take to complete indexing the current outstanding transactions.
solr-tracking.section.workspace.disk.usage.title=Disk Usage
solr-tracking.section.workspace.disk.usage.description=Disk space used by the latest version of the SOLR index. Allow at least double this value for background indexing management.

solr-tracking.section.workspace.index.lag.title=Index Lag
solr-tracking.section.workspace.index.lag.description=Time that indexing is currently behind the repository updates.
solr-tracking.section.workspace.aprox.transaction.title=Approx Transaction To Index
solr-tracking.section.workspace.aprox.transaction.description=Estimated number of outstanding transactions that require indexing.
solr-tracking.section.workspace.memory.usage.title=Memory Usage
solr-tracking.section.workspace.memory.usage.description=Current memory usage. Note: This value may vary due to transient memory used by background processing. The value does not include Lucene related caches.

solr-tracking.section.archive.title=Archive Store Tracking Status
solr-tracking.section.archive.description=This section provides information on the status of the SOLR index tracker for the Archive store.
solr-tracking.section.archive.indexing.title=Indexing in Progress
solr-tracking.section.archive.indexing.description=Indicates whether SOLR is currently indexing outstanding transactions.
solr-tracking.section.archive.last.transaction.title=Last Indexed Transaction
solr-tracking.section.archive.last.transaction.description=The transaction ID most recently indexed by SOLR.
solr-tracking.section.archive.aprox.time.title=Approx Index Time Remaining
solr-tracking.section.archive.aprox.time.description=Estimated time that SOLR will take to complete indexing the current outstanding transactions.
solr-tracking.section.archive.disk.usage.title=Disk Usage
solr-tracking.section.archive.disk.usage.description=Disk space used by the latest version of the SOLR index. Allow at least double this value for background indexing management.

solr-tracking.section.archive.index.lag.title=Index Lag
solr-tracking.section.archive.index.lag.description=Time that indexing is currently behind the repository updates.
solr-tracking.section.archive.aprox.transaction.title=Approx Transaction To Index
solr-tracking.section.archive.aprox.transaction.description=Estimated number of outstanding transactions that require indexing.
solr-tracking.section.archive.memory.usage.title=Memory Usage
solr-tracking.section.archive.memory.usage.description=Current memory usage. Note: This value may vary due to transient memory used by background processing. The value does not include Lucene related caches.

solr-tracking.gibibytes={0} GiB
solr-tracking.mebibytes={0} MiB
solr-tracking.kibibytes={0} KiB
solr-tracking.bytes={0} B