# default alfresco-global.properties contents from image (duplicated here since we override the default file)
alfresco-pdf-renderer.root=/usr/bin/
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

jodconverter.enabled=true
jodconverter.portNumbers=8100
jodconverter.officeHome=/opt/libreoffice5.4/

img.root=/usr/lib64/ImageMagick-7.0.7
img.coders=/usr/lib64/ImageMagick-7.0.7/modules-Q16HDRI/coders
img.config=/usr/lib64/ImageMagick-7.0.7/config-Q16HDRI
img.exe=/usr/bin/convert

# technical custom settings for Docker use (note: we use network aliases for simpler host names not dependent on any artifact ID)
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/alfresco
db.username=alfresco
db.password=alfresco
db.pool.initial=10
db.pool.max=100

alfresco.host=localhost
alfresco.port=8080
share.host=localhost
share.port=8180

index.subsystem.name=solr6
solr.host=ass
solr.port=8983
solr.secureComms=none

cifs.enabled=false
ftp.enabled=false

csrf.filter.enabled=false

messaging.broker.url=vm://localhost?broker.persistent=false

# functional custom settings
