transform.contentServiceTransform.detail.title=Test Transformation Operations
transform.contentServiceTransform.detail.error=Operation failed due to an unknown error.

boolean.yes=Yes
boolean.no=No

transform.contentServiceTransform.detail.getProperties.heading=Lists transformer properties. Only custom overrides shown: {0}
transform.contentServiceTransform.detail.setProperties.heading=Set transformer properties
transform.contentServiceTransform.detail.removeProperties.heading=Remove transformer properties. Property: {0}
transform.contentServiceTransform.detail.removeProperties.message=No property name entered
transform.contentServiceTransform.detail.getTransformationDebugLog.heading=Lists the latest entries in the transformation debug log
transform.contentServiceTransform.detail.getTransformationDebugLog.noEntries=No transformations to report
transform.contentServiceTransform.detail.getTransformationLog.heading=Lists the latest entries in the transformation log
transform.contentServiceTransform.detail.getTransformationLog.noEntries=No transformations to report
transform.contentServiceTransform.detail.getTransformerNames.heading=Lists the names of all top level transformers
transform.contentServiceTransform.detail.getTransformationStatistics.heading=Transformation Statistics, using: {0} from: {1} to: {2}
transform.contentServiceTransform.detail.getTransformationStatistics.noEntries=No transformations to report
transform.contentServiceTransform.detail.testTransform.heading=Testing tranformation using: {0} from: {1} to: {2} context: {3}
transform.contentServiceTransform.detail.getTransformationsByExtension.heading=Transformation by extension  from: {0} to: {1} context: {2}
transform.contentServiceTransform.detail.getTransformationsByTransformer.heading=Transformation Statistics using: {0} context: {1}
transform.contentServiceTransform.detail.default.heading=No Operation
transform.contentServiceTransform.detail.default.message=No Operation parameter selected