scheduled-jobs.title=Scheduled Jobs
scheduled-jobs.intro-text=View currently scheduled jobs / triggers, and trigger / suspend execution of individual jobs.
scheduled-jobs.table-header.trigger-name=Trigger
scheduled-jobs.table-header.trigger-group=Group
scheduled-jobs.table-header.trigger-group-title=Trigger Group
scheduled-jobs.table-header.trigger-state=State
scheduled-jobs.table-header.trigger-state-title=Trigger State
scheduled-jobs.table-header.trigger-state.normal=Normal
scheduled-jobs.table-header.trigger-state.paused=Paused
scheduled-jobs.table-header.trigger-state.complete=Complete
scheduled-jobs.table-header.trigger-state.error=Error
scheduled-jobs.table-header.trigger-state.blocked=Blocked
scheduled-jobs.table-header.trigger-state.none=None
scheduled-jobs.table-header.job-name=Job Name
scheduled-jobs.table-header.job-group=Group
scheduled-jobs.table-header.job-group-title=Job Group
scheduled-jobs.table-header.job-state=State
scheduled-jobs.table-header.job-state-title=Job State
scheduled-jobs.table-header.cron-expression=Cron Expression
scheduled-jobs.table-header.start-time=Start Time
scheduled-jobs.table-header.previous-fire-time=Previous Fire Time
scheduled-jobs.table-header.next-fire-time=Next Fire Time
scheduled-jobs.table-header.time-zone=Time Zone

scheduled-jobs.execute-now=Run Now
scheduled-jobs.state.notRunning=Not running
scheduled-jobs.state.running=Running

scheduled-jobs.pause-trigger=Pause Trigger
scheduled-jobs.resume-trigger=Resume Trigger
