solr-tracking.title=SOLR Tracking

solr-tracking.section.alfresco.title=Workspace Store Tracking Status
solr-tracking.section.archive.title=Archive Store Tracking Status
solr-tracking.section.genericCore.title=Core {0} Tracking Status

solr-tracking.section.numdocs.title=Number of Documents (numDocs)
solr-tracking.section.numdocs.description=Number of searchable documents in the index.
solr-tracking.section.maxdocs.title=Max. Documents (maxDocs)
solr-tracking.section.maxdocs.description=Number of internal document identifiers in use.
solr-tracking.section.deleted.title=Deleted Documents (deletedDocs)
solr-tracking.section.deleted.description=Number of deleted documents in the index.

solr-tracking.section.indexing.title=Indexing in Progress
solr-tracking.section.indexing.description=Indicates whether SOLR is currently indexing outstanding transactions.
solr-tracking.section.last.transaction.title=Last Indexed Transaction
solr-tracking.section.last.transaction.description=The transaction ID most recently indexed by SOLR.
solr-tracking.section.approx.time.title=Approx Index Time Remaining
solr-tracking.section.approx.time.description=Estimated time that SOLR will take to complete indexing the current outstanding transactions.
solr-tracking.section.disk.usage.title=Disk Usage
solr-tracking.section.disk.usage.description=Disk space used by the latest version of the SOLR index. Allow at least double this value for background indexing management.

solr-tracking.section.index.lag.title=Index Lag
solr-tracking.section.index.lag.description=Time that indexing is currently behind the repository updates.
solr-tracking.section.memory.usage.title=Memory Usage
solr-tracking.section.memory.usage.description=Current memory usage. Note: This value may vary due to transient memory used by background processing. The value does not include Lucene related caches.

solr-tracking.section.detail.metadata.title=Metadata Tracker in Progress
solr-tracking.section.detail.metadata.description=Search is retrieving nodes and properties from Repository.
solr-tracking.section.detail.content.title=Content Tracker in Progress
solr-tracking.section.detail.content.description=Search is retrieving text content from nodes in the Repository.
solr-tracking.section.detail.acl.title=ACL Tracker in Progress
solr-tracking.section.detail.acl.description=Search is retrieving permissions (ACLs) from Repository.
solr-tracking.section.detail.cascade.title=Cascade Tracker in Progress
solr-tracking.section.detail.cascade.description=Search is retrieving path information and path changes from Repository.
solr-tracking.section.detail.metadata.count.title=Approx Transaction To Index
solr-tracking.section.detail.metadata.count.description=Estimated number of outstanding transactions containing metadata that require indexing.
solr-tracking.section.detail.content.count.title=Count of Content from Documents To Index
solr-tracking.section.detail.content.count.description=Estimated number of documents containing content that require indexing.
solr-tracking.section.detail.acl.count.title=Approx Transaction To Index
solr-tracking.section.detail.acl.count.description=Estimated number of outstanding transactions containing ACLs that require indexing.
solr-tracking.section.detail.cascade.count.title=Count of Documents for Path Indexing
solr-tracking.section.detail.cascade.count.description=Estimated number of documents that require path indexing.

solr-tracking.gibibytes={0} GiB
solr-tracking.mebibytes={0} MiB
solr-tracking.kibibytes={0} KiB
solr-tracking.bytes={0} B

solr-tracking.true=Yes
solr-tracking.false=No
