transform.title=Transformations
transform.intro-text=This page provides tools to inspect / test supported transformations - depending on the version of Alfresco Content Services, different sections may be available, e.g. ACS up until version 6.2 supports Content Service transformers while beginning with ACS 6.1, the RenditionService2 framework is the primary means of transforming / rendering content into different formats.

transform.contentServiceTransform.title=Content Service Transformers
transform.renditionService2Definitions.title=Rendition Definitions
transform.localTransformServiceRegistry.title=Local Transform Service Registry
transform.remoteTransformServiceRegistry.title=Remote Transform Service Registry

transform.contentServiceTransform.getProperties.heading=Transformer Properties
transform.contentServiceTransform.getProperties.description=Lists all transformer properties that are set.
transform.contentServiceTransform.getProperties.options=Options
transform.contentServiceTransform.getProperties.options.all=All Properties
transform.contentServiceTransform.getProperties.options.custom=Custom Properties
transform.contentServiceTransform.getProperties.button=Get Properties

transform.contentServiceTransform.setProperties.heading=Set Transformer Properties
transform.contentServiceTransform.setProperties.description=Adds or replaces transformer properties. To clear a custom value, set its value back to the default. To remove a custom property, use the removeProperties button instead.
transform.contentServiceTransform.setProperties.property=Property
transform.contentServiceTransform.setProperties.property.description=Format: PropertyName=Value
transform.contentServiceTransform.setProperties.button=Set Properties

transform.contentServiceTransform.removeProperties.heading=Remove Transformer Properties
transform.contentServiceTransform.removeProperties.description=Removes transformer properties. Enter PropertyName to be removed. Only custom properties should be removed. 
transform.contentServiceTransform.removeProperties.property=Property
transform.contentServiceTransform.removeProperties.button=Remove Properties

transform.contentServiceTransform.getTransformationLog.heading=Transformation Log
transform.contentServiceTransform.getTransformationLog.description=Lists the latest entries in the transformation log.
transform.contentServiceTransform.getTransformationLog.button=Get Transformation Log

transform.contentServiceTransform.getTransformationDebugLog.heading=Transformation Debug Log
transform.contentServiceTransform.getTransformationDebugLog.description=Lists the latest entries in the transformation debug log.
transform.contentServiceTransform.getTransformationDebugLog.button=Get Transformation Debug Log

transform.contentServiceTransform.getTransformerNames.heading=Transformer Names
transform.contentServiceTransform.getTransformerNames.description=Lists the names of all top level transformers.
transform.contentServiceTransform.getTransformerNames.button=Get Transformer Names

transform.contentServiceTransform.getTransformationStatistics.heading=Transformation Statistics
transform.contentServiceTransform.getTransformationStatistics.description=Lists the transformation statistics for the current node.
transform.contentServiceTransform.getTransformationStatistics.button=Get Transformation Statistics

transform.contentServiceTransform.testTransform.heading=Test Transform
transform.contentServiceTransform.testTransform.description=Transforms a small test file from one MIME type to another and then shows the debug of the transform.  Results show if the transform was successful.
transform.contentServiceTransform.testTransform.button=Test Transform

transform.contentServiceTransform.getTransformationsByExtension.heading=Transformations By Extension
transform.contentServiceTransform.getTransformationsByExtension.description=Lists all possible transformations sorted by source and then target mimetype extension.
transform.contentServiceTransform.getTransformationsByExtension.button=Get Transformations by Extension

transform.contentServiceTransform.getTransformationsByTransformer.heading=Transformations By Transformer
transform.contentServiceTransform.getTransformationsByTransformer.description=Lists all possible transformations sorted by transformer name. If blank, all transformers are included.
transform.contentServiceTransform.getTransformationsByTransformer.button=Get Transfromations by Transformer

transform.contentServiceTransform.select.transfromer=Transformer
transform.contentServiceTransform.select.transfromer.description=Transformer Name to be checked. If blank all transformers are included.
transform.contentServiceTransform.select.transfromer.option=(AUTO)
transform.contentServiceTransform.select.from=From
transform.contentServiceTransform.select.from.description=Source extension to be checked. If blank, all source MIME types are included.
transform.contentServiceTransform.select.from.option=(Select Extension)
transform.contentServiceTransform.select.to=To
transform.contentServiceTransform.select.to.description=Target extension to be checked. If blank, all target MIME types are included.
transform.contentServiceTransform.select.to.option=(Select Extension)

transform.contentServiceTransform.select.context=Context
transform.contentServiceTransform.select.context.description=Use or context in which the transformation will be used.
transform.contentServiceTransform.select.context.option=(Select Context)

transform.renditionService2Definition.features.heading=RenditionService2 Feature Status
transform.renditionService2Definition.features.description=The new framework for transformations in Alfresco Content Services was rolled out over multiple major releases. This section shows which features are available (and enabled) in this particular ACS version and instance.

transform.renditionService2Definition.features.localTransform.label=Local Transform Client availability
transform.renditionService2Definition.features.localTransform.description=
transform.renditionService2Definition.features.localTransformEnabled.label=Local Transform Client enablement
transform.renditionService2Definition.features.localTransformEnabled.description=
transform.renditionService2Definition.features.legacyTransform.label=Legacy Transform Client availability
transform.renditionService2Definition.features.legacyTransform.description=Legacy Transform Client bridges RenditionService2 and ContentService transformers - discontinued in ACS 7.0
transform.renditionService2Definition.features.legacyTransformEnabled.label=Legacy Transform Client enablement
transform.renditionService2Definition.features.legacyTransformEnabled.description=If disabled, Share may not be able to generate previews (doclib thumbnails use Local Transform Client) unless Synchronous Transform Client is available
transform.renditionService2Definition.features.synchronousTransform.label=Synchronous Transform Client availability
transform.renditionService2Definition.features.synchronousTransform.description=
transform.renditionService2Definition.features.remoteTransform.label=Remote Transform Client availability
transform.renditionService2Definition.features.remoteTransform.description=In ACS Enterprise, this provides the Transformation Service functionality and generally supersedes the Local Transform Client if enabled
transform.renditionService2Definition.features.remoteTransformEnabled.label=Remote Transform Client enablement
transform.renditionService2Definition.features.remoteTransformEnabled.description=

transform.renditionService2Definition.check.heading=Test Rendition Definitions
transform.renditionService2Definition.check.description=This section provides the means to test which rendition definitions are available for a source file of a particular mimetype and size.

transform.renditionService2Definition.check.mimetype.label=Source mimetype
transform.renditionService2Definition.check.mimetype.description=
transform.renditionService2Definition.check.size.label=Source size (in bytes)
transform.renditionService2Definition.check.size.description=
transform.renditionService2Definition.check.button=Show available renditions
transform.renditionService2Definition.check.applicableRenditions.label=Available renditions
transform.renditionService2Definition.check.applicableRenditions.description=

transform.renditionService2Definition.list.heading=List Rendition Definitions
transform.renditionService2Definition.list.description=This section shows the configuration of all rendition definitions in this ACS instance.
transform.renditionService2Definition.list.toggleDetails=Show/hide definition details
transform.renditionService2Definition.list.targetMimetype.label=Target mimetype
transform.renditionService2Definition.list.targetMimetype.description=
transform.renditionService2Definition.list.options.label=Transformation options
transform.renditionService2Definition.list.options.description=

transform.transformRegistry.check.heading=Test Registered Transformations
transform.transformRegistry.check.description=This section provides the means to test the transformations registered with this particular registry.

transform.transformRegistry.check.sourceMimetype.label=Source mimetype
transform.transformRegistry.check.sourceMimetype.description=
transform.transformRegistry.check.size.label=Source size
transform.transformRegistry.check.size.description=Only used in "Show preferred transformer"
transform.transformRegistry.check.targetMimetype.label=Target mimetype
transform.transformRegistry.check.targetMimetype.description=
transform.transformRegistry.check.options.label=Transformation options
transform.transformRegistry.check.options.description=Must be provided in key=value form, one option per line

transform.transformRegistry.check.button=Check Transformation Details

transform.transformRegistry.check.transformers.label=Available transformers
transform.transformRegistry.check.transformers.description=These transformers are eligible to be used for a transformation with the given parameters. Note: This is not available/determinable in ACS Community 6.1 and some ACS Enterprise 6.1.x versions.
transform.transformRegistry.check.maxSize.label=Max source size
transform.transformRegistry.check.maxSize.description=This "effective" max source size is used to determine whether particular renditions are supported. Note: ACS until at least 7.0 only returns one / the first non-zero max source size value of any transformers for the given parameters.
transform.transformRegistry.check.transformerName.label=Preferred / selected transformer
transform.transformRegistry.check.transformerName.description=This transformer is likely to be picked for a source file and the given parameters.

transform.transformRegistry.supportedTransforms.heading=Supported Transformations
transform.transformRegistry.supportedTransforms.description=This section shows the available transformers and their specific transformations.
transform.transformRegistry.supportedTransforms.options.label=Available options
transform.transformRegistry.supportedTransforms.options.description=
transform.transformRegistry.supportedTransforms.transformCount.label=Supported transformations count
transform.transformRegistry.supportedTransforms.transformCount.description=
transform.transformRegistry.supportedTransforms.toggleTransformDetails=Show/hide detailed transformations
transform.transformRegistry.supportedTransforms.transformations.label=Transformation details
transform.transformRegistry.supportedTransforms.transformations.description=
transform.transformRegistry.supportedTransforms.transformationSourceMimetype=From
transform.transformRegistry.supportedTransforms.transformationTargetMimetype=To
transform.transformRegistry.supportedTransforms.transformationPriority=Priority
transform.transformRegistry.supportedTransforms.transformationSourceSizeLimit=Size limit
transform.transformRegistry.supportedTransforms.optionGroup=Option group
transform.transformRegistry.supportedTransforms.requiredOption=required

transform.transformRegistry.extractionAndEmbedding.heading=Metadata Extraction / Embedding Support
transform.transformRegistry.extractionAndEmbedding.description=This section shows for which mimetypes this registry contains metadata extraction / embedding handlers. Note that metadata extraction and embedding support via the RenditionService2 framework was not generally available before ACS 7.0 / service packs of the ACS Enterprise 6.2.x release train.
transform.transformRegistry.extractionAndEmbedding.extractableMimetypes.label=Extractable mimetypes
transform.transformRegistry.extractionAndEmbedding.extractableMimetypes.description=
transform.transformRegistry.extractionAndEmbedding.embeddableMimetypes.label=Embeddable mimetypes
transform.transformRegistry.extractionAndEmbedding.embeddableMimetypes.description=

transform.transformRegistry.localTransformUrls.heading=Local Transform T-Engine URLs
transform.transformRegistry.localTransformUrls.description=This section lists the configured URLs for the transformation engines (so called "T-Engine") with which this ACS instance should work.
transform.transformRegistry.localTransformUrls.readyProbe=Ready Probe
transform.transformRegistry.localTransformUrls.liveProbe=Live Probe
transform.transformRegistry.localTransformUrls.showLogs=Show Logs

transform.transformRegistry.remoteTransformUrl.label=Remote Transform / Transformation Service URL
transform.transformRegistry.remoteTransformUrl.description=

message.genericFailure=The request failed with HTTP status {0}
message.jsonFailure=The request failed with message: {0}
message.none=None