ootbee-support-tools.command-console.subsystems.error.instanceIdRequired=Error: The operation requires a subsystem instance ID to be provided as the first parameter
ootbee-support-tools.command-console.subsystems.error.unknownInstance=Error: Unable to find a subsystem with ID {0}
ootbee-support-tools.command-console.subsystems.error.failedUpdate=Error: Failed to update property {0}
ootbee-support-tools.command-console.subsystems.error.missingPropertyParameter=Error: No property / properties to update have been provided

ootbee-support-tools.command-console.subsystems.category=Category
ootbee-support-tools.command-console.subsystems.type=Type
ootbee-support-tools.command-console.subsystems.id=ID
ootbee-support-tools.command-console.subsystems.activeInstance=Active instance

ootbee-support-tools.command-console.subsystems.mutableProperties=Mutable properties
ootbee-support-tools.command-console.subsystems.immutableProperties=Immutable properties
ootbee-support-tools.command-console.subsystems.newValue=Value(s) after change